{
  "workbench.colorCustomizations": {
    "activityBar.background": "#22320B",
    "titleBar.activeBackground": "#2F460F",
    "titleBar.activeForeground": "#F7FCF1"
  },
  "solidity.defaultCompiler": "localFile"
}
